DATABASE_URL=your_postgres_url
JWT_SECRET_KEY=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
GOOGLE_API_KEY=your_google_api_key
TAVILY_API_KEY=your_tavily_api_key
REDIS_URL=your_redis_api_url